(define-abbrev-table 'awk-mode-abbrev-table '(
    ("while" "while" c-electric-continued-statement 0)
    ("else" "else" c-electric-continued-statement 0)
    ))

(define-abbrev-table 'pike-mode-abbrev-table '(
    ("while" "while" c-electric-continued-statement 0)
    ("else" "else" c-electric-continued-statement 0)
    ))

(define-abbrev-table 'idl-mode-abbrev-table '(
    ))

(define-abbrev-table 'java-mode-abbrev-table '(
    ("finally" "finally" c-electric-continued-statement 0)
    ("while" "while" c-electric-continued-statement 0)
    ("else" "else" c-electric-continued-statement 0)
    ("catch" "catch" c-electric-continued-statement 0)
    ))

(define-abbrev-table 'objc-mode-abbrev-table '(
    ("while" "while" c-electric-continued-statement 0)
    ("else" "else" c-electric-continued-statement 0)
    ))

(define-abbrev-table 'c++-mode-abbrev-table '(
    ("while" "while" c-electric-continued-statement 0)
    ("else" "else" c-electric-continued-statement 0)
    ("catch" "catch" c-electric-continued-statement 0)
    ))

(define-abbrev-table 'c-mode-abbrev-table '(
    ("while" "while" c-electric-continued-statement 0)
    ("else" "else" c-electric-continued-statement 0)
    ))

(define-abbrev-table 'doctex-mode-abbrev-table '(
    ))

; Define the table of abbreviations in latex-mode.  Note that we have
; to use '\\' to stand for backslash, since, just like in LaTeX, in
; emacs lisp the backslash character is special. 
(define-abbrev-table 'text-mode-abbrev-table '(
    ("\\co" "" rjp-latex-comment 0)
    ("\\ga" "" rjp-latex-gather 0)
    ("\\al" "" rjp-latex-aligh 0)
    ("\\fr" "" rjp-latex-frac 0)
    ("\\binom" "" rjp-latex-binomial 0)
    ("\\bo" "\\boxed{}" backward-char 0)
    ("\\it" "" rjp-latex-itemize 1)
    ("\\fg" "" rjp-latex-figure 0)
    ("\\en" "" rjp-latex-enumerate 1)
    ("\\ee" "\\emph{}" backward-char 13)
    ("\\ss" "\\section{}" backward-char 1)
    ("\\hr" "\\href{}{}" move-back-three-chars 0)
    ("\\ll" "\\label{}" backward-char 0)
    ("\\ls" "" rjp-latex-list 0)
    ("\\sb" "\\subsection{}" backward-char 8)
    ("\\ssb" "\\subsubsection{}" backward-char 29)
    ("\\ci" "\\cite{}" backward-char 0)
    ("\\re" "" rjp-latex-ref 0)
    ("\\ni" "\\noindent " nil 0)
    ("\\ce" "" rjp-latex-center 0)
    ("\\te" "\\text{}" backward-char 0)
    ("\\su" "" rjp-latex-sum 0)
    ("\\bib" "\\bibitem{}" backward-char 0)
    ("\\lra" "\\leftrightarrow" nil 0)
    ("olmode" ";; -*- mode: outline; -*-" nil 2)
    ("\\bf" "\\textbf{}" backward-char 9)
    ("\\bi" "\\textbf{\\emph{}}" move-back-two-chars 0)
;;    ("kn" "known" nil 0)
    ("diff" "different" nil 9)
    ("tryying" "trying" nil 0)
    ("inap" "inappropriate" nil 0)
    ("neib" "neighborhood" nil 0)
    ("dec" "December" nil 3)
    ("w/o" "without" nil 29)
    ("aprt" "appartment" nil 0)
    ("eve" "evening" nil 7)
;;    ("sh" "should" nil 9)
    ("dl" "Delia" nil 272)
    ("sund" "Sunday" nil 52)
    ("contr" "contradiction" nil 0)
    ("fant" "fantastic" nil 0)
    ("opp" "opporunity" nil 11)
    ("buut" "but" nil 1)
    ("hopk" "Hopkinton" nil 0)
    ("rt" "right" nil 0)
    ("disc" "discovered" nil 0)
    ("abouut" "about" nil 0)
    ("sobo" "Southoro" nil 0)
    ("w/e" "weekend" nil 18)
    ("bday" "birthday" nil 7)
    ("cmb" "Cambridge" nil 0)
    ("predj" "prejudiced" nil 0)
    ("tue" "Tuesday" nil 41)
    ("ext" "extension" nil 0)
    ("comms" "communications" nil 54)
    ("exp" "experiencing" nil 0)
    ("cl" "Claudine" nil 609)
    ("yest" "yesterday" nil 17)
    ("htat" "that" nil 2)
    ("bfast" "breakfast" nil 4)
    ("gf" "girlfriend" nil 3)
    ("frust" "frustration" nil 0)
    ("feb" "February" nil 12)
    ("morn" "morning" nil 3)
    ("coop" "cooperate" nil 0)
    ("fwd" "forward" nil 5)
    ("aft" "afternoon" nil 11)
    ("thu" "Thursday" nil 26)
    ("teh" "the" nil 6)
    ("thot" "thought" nil 0)
    ("b4" "before" nil 45)
    ("oct" "October" nil 1)
    ("hte" "the" nil 4)
    ("wed" "Wednesday" nil 31)
    ("appt" "appointment" nil 4)
    ("sud" "suddenly" nil 0)
    ("tho" "though" nil 0)
    ("unfo" "unfortunately" nil 0)
    ("nov" "November" nil 2)
    ("cont" "continuously" nil 0)
    ("nite" "night" nil 2)
    ("vaca" "vacation" nil 0)
    ("aug" "August" nil 8)
    ("cuz" "because" nil 1)
    ("mond" "Monday" nil 35)
    ("esp" "especially" nil 0)
    ("tn" "tennis" nil 0)
    ("bf" "boyfriend" nil 7)
    ("thru" "through" nil 0)
    ("min" "minimum" nil 1)
    ("sep" "September" nil 1)
    ("tthis" "this" nil 0)
    ("fri" "Friday" nil 37)
    ("bc" "because" nil 261)
    ("lt" "left" nil 0)
    ("ele" "electronic" nil 0)
    ("em" "email" nil 0)
    ("wt" "wanted" nil 0)
    ("wrt" "with respect to" nil 5)
    ("surp" "surprisingly" nil 0)
    ("apr" "April" nil 8)
    ("mar" "March" nil 4)
    ("tomm" "tomorrow" nil 14)
    ("hhe" "he" nil 0)
    ("intr" "interested" nil 0)
    ("ppl" "people" nil 34)
    ("wp" "whitepaper" nil 0)
    ("mtg" "meeting" nil 13)
    ("tthat" "that" nil 0)
    ("abb" "abbreviation" nil 0)
    ("webo" "Westboro" nil 10)
    ("jan" "January" nil 13)
    ("goiing" "going" nil 1)
    ("wk" "week" nil 0)
    ("beau" "beautiful" nil 1)
    ("imp" "important" nil 0)
    ("satu" "Saturday" nil 63)
    ("thhat" "that" nil 1)
    ("def" "definitely" nil 25)
    ))

(define-abbrev-table 'lisp-mode-abbrev-table '(
    ))

(define-abbrev-table 'help-mode-abbrev-table '(
    ))

(define-abbrev-table 'completion-list-mode-abbrev-table '(
    ))

(define-abbrev-table 'fundamental-mode-abbrev-table '(
    ))

(define-abbrev-table 'global-abbrev-table '(
    ("rtn" "return" nil 1)
    ("dept" "department" nil 1)
    ("bball" "basketball" nil 2)
    ("fav" "favorite" nil 1)
    ("mgr" "manager" nil 3)
    ("cht" "Christian" nil 1)
    ("chr" "Christianity" nil 5)
    ("chp" "Christopher" nil 1)
    ("mt" "mindfulness training" nil 6)
    ("convo" "conversation" nil 16)
    ("mtgs" "meetings" nil 1)
    ("dbl" "double" nil 1)
    ("pref" "preference" nil 1)
    ("apt" "apartment" nil 13)
    ("reqt" "requirement " nil 1)
    ("med" "meditate" nil 0)
    ("bldg" "building" nil 1)
    ))

